REPOSITORY_URL=https://github.com/carlosrobertodevops/eks-cluster-docs
ENTITY_NAMESPACE="default"
ENTITY_KIND="Component"
ENTITY_NAME="eks-cluster-docs"

# FOR USE IN THE PRODUCTION (easypanel)
AUTH_GITHUB_CLIENT_ID=Ov23ligIRBdigxX3UBiu
AUTH_GITHUB_CLIENT_SECRET=12decbe14e9b18c792efd9298893f9f872c0f340

AWS_ACCOUNT_ID=381776862776
AWS_ACCESS_KEY_ID=AKIAVRY5MTY4B4AVBUQ3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

TECHDOCS_BUCKET=carlosrobertodevops-backstage-techdocs-bucket
BACKSTAGE_BUCKET=carlosrobertodevops-backstage-bucket